<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>




<div class="d20" >
   	<h3>Neuron</h3>
	</div>
	<div class="cont2">
	    <ul>
  <li><a class="active" href="https://www.free-css.com/free-css-templates">Home</a></li>
  <li><a href="#news">About</a></li>
  <li><a href="#contact">Gallery</a></li>
  <li><a href="#about">Contact</a></li>
</ul>
</div>

<div class="contact" >
	<h1>Contact Us</h1>
</div>


<div class="contact1">
<h2 class="hello" >Say hello..</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<br>
<br>
</div>

<div  class="rows"  >

<input  id="name" class="name1"  type="name" name="fname"  placeholder="Name:">
<input  id="email"  class="email"    type="email" name="femail" placeholder="Email:" >
<input   id="subject" class="subject"   type="subject" name="fsubject"  placeholder="Subject:"  ><br><br>
<input   id="message" class="message"   type="message" name="fmessage"  placeholder="Message:"  >
</div>

<div class="send">
					<a class="send1" href="">Send</a>
				</div>



<div class="first">
<div class="nstudio">
	<ul>
  <p class="studio" style="color: white">Neuron Studio</p>
  <p class="word">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,     sed  diam voluptua.</p>
  <p class="word">Copyright © Your Company - Design: Tooplate</p>
	</ul>
</div>
<div class="talk">
	<ul>
  <p class="studi" style="color: white">Talk to us</p>
  <p class="word"> 512 Delicious Street, San Francisco, CA 10880</p>
  <p class="word"> 010-020-0990</p>
   <p class="word"> info@company.com</p>
	 </ul> 
	</div>
	<br>
<div class="xett">
<hr style="color: #0000001a;" >
</div>
<div class="smaylik">
<a class="fab fa-facebook-f" href=""></a>
<a class="fab fa-twitter" href=""></a>
<a class="fab fa-google-plus-g" href=""></a>
<a class="fab fa-dribbble" href=""></a>
<a class="fab fa-linkedin-in" href=""></a>
			</div>




</body>
</html>